MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wordpress
MYSQL_USER=developer
MYSQL_PASSWORD=123456

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=developer
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_DB_NAME=wordpress